 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="container">
  <div class="flex-container">
<div class="community-page">

  <h1>Join our community</h1>
  <h4>30-day, hassle-free money back guarantee</h4>

  <strong>Gain access to our full library of tutorials along with expert code reviews.<br> 
  Perfect for any developers who are serious about honing their skills.</strong>
</div>
<div class="monthly-subscription">
<h2 style="color:white"> Monthly Subscription</h2> 
<p class="dollar-sign">&dollar;29 <span>per month</span></p>

<p>Full access for less than &dollar;1 a day
</p>
  <button class="btn">sign Up</button>
</div>
<div class="why-us">
 <h3 style="color:white ;font-size:25px;">Why Us </h3>

  <p>Tutorials by industry experts<br>
  Peer &amp; expert code review<br>
  Coding exercises<br>
  Access to our GitHub repos<br>
  Community forum<br>
  Flashcard decks<br>
  New videos every week</p>
</div>


</div>
<footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ifeanyi presley</a>.
  </p>
</footer>
</div>
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">ifeanyi presley</a>.
    </p>
  </footer> -->
  <script>
    console.log('height default :'+window.visualViewport.height)
  console.log('width default :'+window.visualViewport.width)
  
  window.addEventListener('resize',(e)=>{         
        console.log( `width: ${e.target.visualViewport.width}px`);
        console.log( `height: ${e.target.visualViewport.height}px`);
   });
  </script>
</body>
<script>
  console.log('height default :'+window.visualViewport.height)
console.log('width default :'+window.visualViewport.width)

window.addEventListener('resize',(e)=>{         
      console.log( `width: ${e.target.visualViewport.width}px`);
      console.log( `height: ${e.target.visualViewport.height}px`);
 });
</script>
</html>